# dynamic-property-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/aaabidunique/dynamicproperty/constant/: Operator.java
src/main/java/com/github/aaabidunique/dynamicproperty/domain/: Criteria.java  Operation.java  OperationProperty.java
src/main/java/com/github/aaabidunique/dynamicproperty/mojo/: DynamicPropertyMojo.java
src/main/java/com/github/aaabidunique/dynamicproperty/worker/: DynamicPropertyWorker.java
